# hive-jdbc-easy

./: README.md
hive-jdbc-spring/: pom.xml
hive-jdbc-spring/src/main/java/org/apache/hadoop/util/: VersionInfo.java
hive-jdbc-uber/: pom.xml
hive-jdbc-uber/src/main/java/: Harness.java
hive-jdbc-uber/src/main/java/org/apache/hadoop/util/: VersionInfo.java
